# thriftAndZk

./: README.md  pom.xml  thrift.sh
src/main/java/com/huayu/study/thriftAndZk/thriftStudy/client/: ClientPoolFactory.java  ClientProxyFactory.java  ConnectionFactory.java  Main.java  UserServerClient.java
src/main/java/com/huayu/study/thriftAndZk/thriftStudy/server/: UserServerImpl.java  UserServerProvide.java
src/main/java/com/huayu/study/thriftAndZk/thriftStudy/thrift/: UserServer.java
src/main/java/com/huayu/study/thriftAndZk/zkStudy/: CuratorDistrLock.java  CuratorStudy.java  ZkStudy.java
src/main/resources/thrift/: userServer.thrift
